TestMultiSelectTreeView/MainWindow.xaml

<Window x:Class="TestMultiSelectTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TestMultiSelectTreeView.Controls"
       Title="MainWindow" Height="554" Width="784" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1">
            <Button Height="30" Width="50" Content="Add" VerticalAlignment="Center" Click="Add_Button_Click" />
            <Button Height="30" Width="50" Content="Delete" VerticalAlignment="Center" Click="Delete_Button_Click" />
            <Button Height="30" Width="50" Content="Move" VerticalAlignment="Center" Click="Move_Button_Click"/>
            <Button Height="30" Width="50" Content="Replace" VerticalAlignment="Center" Click="Replace_Button_Click"/>
            <Button Height="30" Width="50" Content="Reset" VerticalAlignment="Center" Click="Reset_Button_Click"/>
            <Button Height="30" Width="50" Content="Test" VerticalAlignment="Center" Click="Button_Click" />
        </UniformGrid>


        <controls:MultiSelectTreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding ModelCollection}" Background="White" Margin="10" SelectionMode="Extended"
                  ItemTemplate="{StaticResource ModelDataTemplateKey}" SelectedItemChanged="treeView_SelectedItemsChanged" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,0">
            <TextBlock Text="{Binding SelectedIndex,ElementName=listBox}" Margin="0,0,30,0"/>
            <TextBlock Text="{Binding SelectedItem.Name,ElementName=listBox}"/>
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Row="3" Margin="10" ItemsSource="{Binding ModelCollection}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid> 
</Window>
