TestMultiSelectTreeView/Styles/MultiSelectTreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helps="clr-namespace:TestMultiSelectTreeView.Helps"
                    xmlns:controls="clr-namespace:TestMultiSelectTreeView.Controls">

    <helps:TopLineVisibilityMultiConverter x:Key="topLineVisibilityMultiConverter"/>
    <helps:MiddleLineVisibilityMultiConverter x:Key="middleLineVisibilityMultiConverter"/>
    <helps:BottomLineVisibilityMultiConverter x:Key="bottomLineVisibilityMultiConverter"/>

    <Style TargetType="{x:Type controls:MultiSelectTreeView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectTreeView}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ScrollHost" 
                                      CanContentScroll="false" 
                                      Focusable="false" 
                                      Padding="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="10,15"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="0"/>
        <Setter Property="IsExpanded" Value="true"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectTreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path x:Name="tp" Grid.Row="0" HorizontalAlignment="Left" Stretch="Fill" Data="M0,0 V1" Stroke="Black" StrokeThickness="2">
                            <Path.Visibility>
                                <MultiBinding Converter="{StaticResource topLineVisibilityMultiConverter}"
                                              FallbackValue="{x:Static Visibility.Collapsed}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="DataContext.ItemsChangedFlag" RelativeSource="{RelativeSource AncestorType=controls:MultiSelectTreeView}"/>
                                </MultiBinding>
                            </Path.Visibility>
                        </Path>
                        <Path x:Name="mp" Grid.RowSpan="2" VerticalAlignment="Center" Stretch="Fill" Data="M0,0 H1" Stroke="Black" StrokeThickness="2">
                            <Path.Visibility>
                                <MultiBinding Converter="{StaticResource middleLineVisibilityMultiConverter}"
                                              FallbackValue="{x:Static Visibility.Collapsed}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="DataContext.ItemsChangedFlag" RelativeSource="{RelativeSource AncestorType=controls:MultiSelectTreeView}"/>
                                </MultiBinding>
                            </Path.Visibility>
                        </Path>
                        <Path x:Name="bp" Grid.Row="1"  HorizontalAlignment="Left" Stretch="Fill" Data="M0,0 V1" Stroke="Black" StrokeThickness="2">
                            <Path.Visibility>
                                <MultiBinding Converter="{StaticResource bottomLineVisibilityMultiConverter}"
                                              FallbackValue="{x:Static Visibility.Collapsed}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="DataContext.ItemsChangedFlag" RelativeSource="{RelativeSource AncestorType=controls:MultiSelectTreeView}"/>
                                </MultiBinding>
                            </Path.Visibility>
                        </Path>

                        <Border x:Name="PART_Header" Grid.Column="1" Grid.RowSpan="2" SnapsToDevicePixels="true" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.RowSpan="2" Margin="-12,0,0,0" AllowDrop="True"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <Trigger Property="HasItems" Value="true">
                            <Setter Property="Visibility" TargetName="PART_Header" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="PART_Header" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>